{
  "categories": [
    {
      "id": "design-tokens",
      "label": "Design Tokens"
    },
    {
      "id": "actions",
      "label": "Actions"
    },
    {
      "id": "data-display",
      "label": "Data Display"
    },
    {
      "id": "feedback",
      "label": "Feedback"
    },
    {
      "id": "forms",
      "label": "Forms"
    },
    {
      "id": "layout",
      "label": "Layout"
    }
  ],
  "components": [
    {
      "id": "colors",
      "name": "Colors",
      "file": "colors.html",
      "category": "design-tokens"
    },
    {
      "id": "button",
      "name": "Button",
      "file": "button.html",
      "category": "actions"
    }
  ]
}
